{
  "name": "brick-camp",
  "version": "1.0.0",
  "description": "Visual Dictionary of Brick Building Techniques",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "new": "node scripts/new.js",
    "ldraw-headers": "node scripts/ldraw-headers.js"
  },
  "author": "brick.camp",
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^8.0.0",
    "autoprefixer": "^10.4.24",
    "postcss": "^8.5.6",
    "postcss-cli": "^11.0.1",
    "sharp": "^0.35.3"
  }
}
